# springboot_hotspot_test

./: README.md  hotspots.sql  pom.xml
src/main/java/co/uk/example/: Application.java  Greeting.java  GreetingController.java  HibernateUtil.java  HotspotController.java  HotspotEntity.java  HotspotQuery.java
src/main/resources/templates/: error.html
